/* @import Start*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
/* @import End*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
	--green: #0cb436;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

/* SIDEBAR Start*/
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}

#sidebar img {
	width: 40px;
	margin: 0 20px;
}

#sidebar::--webkit-scrollbar {
	display: none;
}

#sidebar.hide {
	width: 60px;
}

#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}

#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}

#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}

#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}

#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}

#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}

#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}

#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}

#sidebar .side-menu.top li.active a {
	color: var(--blue);
}

#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}

#sidebar .side-menu li a.logout {
	color: var(--red);
}

#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}

#sidebar .side-menu li a .bx {
	min-width: calc(60px - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}

/* SIDEBAR End*/

/* CONTENT Start*/
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}

#sidebar.hide~#content {
	width: calc(100% - 60px);
	left: 60px;
}

/* NAVBAR Start*/
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}

#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}

#content nav a {
	color: var(--dark);
}

#content nav .bx.bx-arrow-from-right {
	cursor: pointer;
	color: var(--dark);
}

#content nav .bx.bx-arrow-to-right {
	cursor: pointer;
	color: var(--dark);
}

#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}

#content nav .nav-link:hover {
	color: var(--blue);
}

#content nav .blank {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}

#content nav .notification {
	font-size: 20px;
	position: relative;
}

#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}

#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}

#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}

#content nav #switch-mode:checked+.switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}

/* NAVBAR End*/

/* MAIN Start*/
#content main {
	width: 100%;
	padding: 20px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}

#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}

#content main .head-title a {
	cursor: pointer;
}

#content main .head-title a:hover {
	background-color: #62a7ec;
}

#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	/* margin-bottom: 10px; */
	color: var(--dark);
}

#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}

#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	color: var(--dark);
}

#content main .table-data .order {
	border-radius: 20px;
	background: var(--light);
	padding: 18px 24px;
	overflow-x: auto;
	flex-grow: 1;
	flex-basis: 500px;
}

#content main .table-data .order .head {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-gap: 16px;
}

#content main .table-data .order .head .left {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	grid-gap: 16px;
	width: 75%;
}

#content main .table-data .order .head .left-left {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	grid-gap: 16px;
}

#content main .table-data .order .head .left-left h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}

#content main .table-data .order .head .left-right {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	grid-gap: 16px;
}

#content main .table-data .order .head .left-right h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}

#content main .table-data .order .head .right {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	grid-gap: 16px;
	width: 25%;
}

#content main .table-data .order .head .right button {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--green);
	color: var(--light);
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
	font-size: large;
	border: 0;
	cursor: pointer;
}

#content main .table-data .order .head .right button:hover {
	background-color: #1fd44d;
}

#content main .table-data .order .content-up {
	display: flex;
	justify-content: space-evenly;
	/* -----不同----- */
}

#content main .table-data .order .content-up .profilePic {
	display: flex;
	align-items: center;
	justify-content: center;
}

#content main .table-data .order .content-up .profilePic img {
	width: 120px;
}

#content main .table-data .order .content-up .table-01 {
	border-radius: 20px;
	overflow: hidden;
	margin: 10px 0;
	margin-left: 24px;
	background: var(--light);
	/* background: var(--dark); */
	width: 100%;
	border: 1px solid var(--dark);
}

#content main .table-data .order .content-up .table-01 td {
	/* width: 33%; */
	padding-left: 20px;
	padding-top: 6px;
	padding-bottom: 6px;
}

#content main .table-data .order .content-up .table-01 .td-up-colon {
	padding-left: 0;
}

#content main .table-data .order .content-down {
	display: flex;
	justify-content: center;
	/* -----不同----- */
}

#content main .table-data .order .content-down .table-02 {
	border-radius: 20px;
	overflow: hidden;
	margin: 10px 0;
	background: var(--light);
	/* background: var(--dark); */
	width: 100%;
	border: 1px solid var(--dark);
}

#content main .table-data .order .content-down .table-02 td {
	width: 33%;
	padding-left: 20px;
	padding-top: 6px;
	padding-bottom: 6px;
}

#content main .table-data .order .content-down .table-02 .member-data {
	color: blue;
}

#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}

#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}

/* MAIN End*/

/* CONTENT End*/

/* @media Start*/
@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}

@media screen and (max-width: 576px) {

	#content main .table-data .head {
		min-width: 420px;
	}

	#content main .table-data .order table {
		min-width: 420px;
	}

	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}

/* @media End*/